[[service_providers]]
name = "devto"

[[service_providers]]
name = "discourse"

[[service_providers]]
name = "gitea"

[[service_providers]]
name = "github"

[[service_providers]]
name = "hackernews"

[[service_providers]]
name = "liberapay"

[[service_providers]]
name = "lichess"

[[service_providers]]
name = "lobsters"

[[service_providers]]
name = "mastodon"

[[service_providers]]
name = "owncast"

[[service_providers]]
name = "pleroma"

[[service_providers]]
name = "reddit"

[[service_providers]]
name = "twitter"